--ozone-platform=x11
--enable-features=TouchpadOverscrollHistoryNavigation,VaapiVideoDecoder,VaapiIgnoreDriverChecks
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
# Using X11 with ANGLE/OpenGL for NVIDIA hardware acceleration
--use-gl=angle
--use-angle=gl
--enable-zero-copy
--enable-gpu-rasterization
--ignore-gpu-blocklist
